<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="https://cdn1.sportngin.com/attachments/touch_icon_graphic/9218-121194344/rccl-logo-2019-600px_size_120.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.1/css/all.min.css"><title>wrccl-collection</title><script src="https://kit.fontawesome.com/a076d05399.js"></script><script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script><script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-storage.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2"></script><style>.vdp-datepicker {
      text-align: center;
      width: 100%;
    }

    .vdp-datepicker div:first-child {
      height: 100%;
      width: 100%;
      background: transparent;
      border: none;
      outline: none;
      color: #222;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
    }

    .vdp-datepicker div:first-child input {
      height: 100%;
      width: 100%;
      background: transparent;
      border: none;
      outline: none;
      color: #222;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
    }

    span.cell.day {
      height: 24px;
    }

    .vdp-datepicker div:nth-child(2) {
      width: 100%;
    }

    /* .vdp-datepicker__calendar {
      width: 205px;
    } */</style><link href="/wrccl-collection/css/chunk-409c9728.72488146.css" rel="prefetch"><link href="/wrccl-collection/css/chunk-71c80faf.7fde4122.css" rel="prefetch"><link href="/wrccl-collection/js/chunk-409c9728.eab48f17.js" rel="prefetch"><link href="/wrccl-collection/js/chunk-71c80faf.fcfc212a.js" rel="prefetch"><link href="/wrccl-collection/js/app.6e553bec.js" rel="preload" as="script"><link href="/wrccl-collection/js/chunk-vendors.255b2e71.js" rel="preload" as="script"></head><body><noscript><strong>We're sorry but wrccl-collection doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/wrccl-collection/js/chunk-vendors.255b2e71.js"></script><script src="/wrccl-collection/js/app.6e553bec.js"></script></body></html>